{
  "name": "mean-blog",
  "version": "0.0.1",
  "description": "A blog written using the MEAN stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "5.4.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.6"
  }
}
