{
  "name": "mean-blog",
  "version": "0.0.1",
  "description": "A blog written using the MEAN stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "5.4.0"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
